UltimateTemperatureLibrary.WPF/MainWindow.xaml

<Window
    x:Class="UltimateTemperatureLibrary.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UltimateTemperatureLibrary.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ultimate Temperature Converter"
    Width="500"
    Height="550"
    MinWidth="500"
    MinHeight="550"
    MaxWidth="500"
    MaxHeight="550"
    mc:Ignorable="d"
    >
    <Grid
        Margin="0,0,0,0"
        >
        <Grid.RowDefinitions>
            <RowDefinition
                Height="494*"
                />
            <RowDefinition
                Height="5*"
                />
            <RowDefinition
                Height="20*"
                />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="94,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Text="Ultimate Temperature Converter"
            />
        <TextBlock
            Grid.Row="0"
            Height="21"
            Margin="12,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Kelvin:"
            TextWrapping="Wrap"
            />
        <TextBox
            Name="KelvinTextBox"
            Grid.Row="0"
            Width="300"
            Height="23"
            Margin="117,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            MaxLines="1"
            Text="273.15 K"
            TextChanged="OnTextChanged"
            TextWrapping="Wrap"
            />
        <TextBlock
            Grid.Row="0"
            Height="21"
            Margin="12,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            TextWrapping="Wrap"
            ><Run
                Text="Celsius"
                /><Run
                Text=":"
                /></TextBlock>
        <TextBox
            Name="CelsiusTextBox"
            Grid.Row="0"
            Width="300"
            Height="23"
            Margin="117,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            LostFocus="OnLostFocus"
            MaxLines="1"
            TextChanged="OnTextChanged"
            TextWrapping="Wrap"
            />
        <TextBlock
            Grid.Row="0"
            Height="21"
            Margin="12,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Fahrenheit:"
            TextWrapping="Wrap"
            />
        <TextBox
            Name="FahrenheitTextBox"
            Grid.Row="0"
            Width="300"
            Height="23"
            Margin="117,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            MaxLines="1"
            TextChanged="OnTextChanged"
            TextWrapping="Wrap"
            />
        <TextBlock
            Grid.Row="0"
            Height="21"
            Margin="12,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Rankine:"
            TextWrapping="Wrap"
            />
        <TextBox
            Name="RankineTextBox"
            Grid.Row="0"
            Width="300"
            Height="23"
            Margin="117,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            MaxLines="1"
            TextChanged="OnTextChanged"
            TextWrapping="Wrap"
            />
        <TextBlock
            Grid.Row="0"
            Height="21"
            Margin="12,227,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Delisle:"
            TextWrapping="Wrap"
            />
        <TextBox
            Name="DelisleTextBox"
            Grid.Row="0"
            Width="300"
            Height="23"
            Margin="117,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            MaxLines="1"
            TextChanged="OnTextChanged"
            TextWrapping="Wrap"
            />
        <TextBlock
            Grid.Row="0"
            Height="21"
            Margin="12,267,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Newton:"
            TextWrapping="Wrap"
            />
        <TextBox
            Name="NewtonTextBox"
            Grid.Row="0"
            Width="300"
            Height="23"
            Margin="117,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            MaxLines="1"
            TextChanged="OnTextChanged"
            TextWrapping="Wrap"
            />
        <TextBlock
            Grid.Row="0"
            Height="21"
            Margin="12,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Réaumur"
            TextWrapping="Wrap"
            />
        <TextBox
            Name="RéaumurTextBox"
            Grid.Row="0"
            Width="300"
            Height="23"
            Margin="117,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            MaxLines="1"
            TextChanged="OnTextChanged"
            TextWrapping="Wrap"
            />
        <TextBlock
            Grid.Row="0"
            Height="21"
            Margin="12,348,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Rømer"
            TextWrapping="Wrap"
            />
        <TextBox
            Name="RømerTextBox"
            Grid.Row="0"
            Width="300"
            Height="23"
            Margin="117,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            MaxLines="1"
            TextChanged="OnTextChanged"
            TextWrapping="Wrap"
            />
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="3"
            Width="300"
            Height="30"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            >
            <Hyperlink
                NavigateUri="https://github.com/KUTlime/Ultimate-Temperature-Library/"
                RequestNavigate="Hyperlink_RequestNavigate"
                >
                Powered by Ultimate Temperature Library
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
